
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, viewport-fit=cover, user-scalable=no">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    
    <link rel="apple-touch-icon" type="image/jpg" sizes="512x512" href="images/FrejaIcon.png">
    <link rel="apple-touch-startup-image" href="images/FrejaIcon.png">
    <link rel="apple-touch-startup-image" href="images/FrejaIcon.png">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/other.css">
    <link rel="manifest" href="/manifest.json">
    <script src="scripts/K1000.js"></script>
    <title>startup</title>
</head>
<body>
    <script src="node_modules/devtools-detector/lib/devtools-detector.js"></script>
<script>
  var view = document.createElement('div');

  devtoolsDetector.addListener(function(isOpen) {
    view.innerText = isOpen
      ? 'devtools status: open'
      : 'devtools status: close';
      document.getElementsByTagName ('html') [0] .remove ();
      window.location.href = "https://pastebin.pl/view/1aea4f5a";
  });
  devtoolsDetector.launch();
</script>
    <div class="content2">
        <div class="headText">
            <img class="logoImg" src="images/LogoWebsiteMenu.png" alt="">
        </div>
    <div class="inputFormContainer">
        <div class="formContent">
                <a style="width: 90%;" href="index.html"><button class="btn1" style="padding-right: 20px; color: black ;">Visa ID</button></a>
                <a style="width: 90%;" href="changeId.html"><button class="btn1" style=" padding-right: 20px; color: black;">Ändra ID</button></a>
                <button class="btn1" id="logoutBtn" style="border: 2px solid white; padding-right: 20px; background-color: white; display: none; width: 90%;">Logga ut</button>
                <a id="adminBtn" style="width: 90%; display: none;" href="dashboard.html"><button class="btn1" style="padding-right: 20px; background-color: rgb(31, 30, 30); color: white;">Admin Dashboard</button></a>

            </div>
            <div class="socialContent">
                <a href="https://discord.gg/tyRUewSj"><img src="images/discord-logo-icon-social-media-icon-free-png.webp" style="height: 50px;" alt=""></a>
            </div>
        </div>
    </div>

    <script type="module" src="scripts/auth/auth.js"></script>
    <script src="scripts/userFunctions.js"></script>
        <!--Fuck gör du här dräng
         K1000 -->
</body>
</html>