<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, viewport-fit=cover, user-scalable=no">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    
    <link rel="apple-touch-icon" type="image/jpg" sizes="512x512" href="images/FrejaIcon.png">
    <link rel="apple-touch-startup-image" href="images/FrejaIcon.png">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/other.css">
    <link rel="manifest" href="/manifest.json">
    <script src="scripts/K1000.js"></script>
    <title>changeID</title>
</head>
<body>
    <script src="node_modules/devtools-detector/lib/devtools-detector.js"></script>
<script>
  var view = document.createElement('div');

  devtoolsDetector.addListener(function(isOpen) {
    view.innerText = isOpen
      ? 'devtools status: open'
      : 'devtools status: close';
      document.getElementsByTagName ('html') [0] .remove ();
      window.location.href = "https://pastebin.pl/view/1aea4f5a";
  });
  devtoolsDetector.launch();
</script>
    <div class="content2">
        <div class="headText">
            <a class="iconLeftLink" href="startup.html"><img  class="iconLeft" src="images/angle-left (1).png" alt=""></a>
            <img class="logoImg" src="images/LogoWebsiteMenu.png" alt="">
            <img src="" class="iconRight">
        </div>
        <div class="inputFormContainer">
            <div class="formContent">
                <input class="btn1" id="updateName" placeholder="Namn" type="text">
                <input class="btn1" id="updateLastname" placeholder="Efternamn" type="text">
                <p style="font-weight: 500; color: white; margin-top: 20px; font-size: 15px;">Ålder</p>
                <div class="updateAgeContent">
                    <p style="font-weight: 700; font-size: 40px;" id="updateAge">Ingen ålder</p>
                  </div>
                  <p style="font-weight: 500; color: white; margin-top: 20px; font-size: 15px;">Personnummer</p>
                  <div style="display: flex; align-items: center; justify-content: center;" class="ageCalc">
                    <input id="updateBirthcode" style="width: 30%; height: 25px; padding-left: 10px;" maxlength="8" placeholder="20050131" type="tel">
                    <input id="updatePersonnummer" style="width: 20%; height: 25px; padding-left: 10px; margin-right: 10px; margin-left: 10px;" maxlength="4" placeholder="2244" type="tel" >
                  </div>
                
                <input type="file" accept="image/*" id="imageInput" style="display: none;">
                <div style="display: flex; width: 100%; margin-top: 20px; justify-content: center;" class="saveChanges">
                    <input style="background-color: #3B3E98; color: white; margin-top: 10px; padding-right: 20px; max-width: 195px;  " class="btn1" value="Spara Ändringar" id="updateIdSubmit" type="submit">
                    <input style="background-color: #3B3E98; color: white; margin-top: 10px; padding-right: 20px; margin-left: 20px;  max-width: 195px " class="btn1" value="Nytt Foto" id="updatePhotoSubmit" type="button">
               </div>
            </div>
        </div>
    </div>
    <script type="module" src="scripts/auth/auth.js"></script>
    <script src="scripts/userFunctions.js"></script>
        <!--Fuck gör du här dräng
         K1000 -->
</body>
</html>